@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700&display=swap");

:root {
  --bg-peach: rgb(255, 229, 229);
  --bg-white: #fff;
  --bg-wild-blue-yonder: hsla(227, 39%, 75%, 1);
  --bg-gainsboro: hsla(154, 10%, 86%, 1);

  --text-orange-crayola: hsla(18, 97%, 62%, 1);
  --text-blue-crayola: hsla(216, 98%, 52%, 1);
  --text-eerie-black: hsla(210, 11%, 15%, 1);
  --text-eerie-black-2: hsla(0, 0%, 7%, 1);
  --text-black: hsla(270, 100%, 0%, 1);

  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue:  hsl(214, 17%, 51%);
  --light-grayish-blue:     hsl(210, 46%, 95%);
  --grayish-blue:           hsl(212, 23%, 69%);
  --white:                  hsl(0, 0%, 100%);

  --fs-13: 13px;

  --border-eerie-black: hsla(0, 0%, 7%, 1);
  --border-eerie-white: hsl(0, 0%, 100%);
  --fontFamily-inter: "Inter", sans-serif;
  --fontFamily-baloo: "Baloo Bhai 2", cursive;

  --radius-circle: 50%;

  --fontSize-1: 6.2rem;
  --fontSize-2: 4.4rem;
  --fontSize-3: 3.8rem;
  --fontSize-4: 3.4rem;
  --fontSize-5: 3rem;
  --fontSize-6: 2.5rem;
  --fontSize-7: 2rem;
  --fontSize-8: 1.8rem;
  --fontSize-9: 1.4rem;
  --fontSize-10: 2.4rem;

  --weight-semiBold: 700;

  --shadow-1: 0 4px 6px hsla(256, 100%, 9%, 0.1);
  --shadow-2: 4px 4px 0px hsla(0, 0%, 7%, 1);
  --shadow-3: 2px 2px 0px hsla(0, 0%, 7%, 1);

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--fontFamily-baloo);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--fontFamily-baloo);
  background-color: var(--bg-white);
  color: var(--text-eerie-black-2);
  font-size: 1.6rem;
  line-height: 1.5;
}

a,
img,
span,
input,
button,
icon-icon {
  display: block;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

image {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

icon-icon {
  pointer-events: none;
  display: block;
}

.h1 { font-size: var(--fontSize-2); }
.h2 { font-size: var(--fontSize-3); }
.h3 { font-size: var(--fontSize-5); }
.h4 { font-size: var(--fontSize-6); }

.btn {
  background-color: var(--bg-white);
  color: #333;
  display: flex;
  align-items: center;
  max-width: max-content;
  min-width: max-content;
  padding: 15px 30px;
  border:  2px solid var(--border-eerie-black);
  box-shadow: var(--shadow-2);
  font-weight: var(--weight-semiBold);
  transition: var(--transition-1);
}

.shapes {
  display: none;
  position: absolute;
}

.title {
  font-family: var(--fontFamily-baloo);
  font-weight: var(--weight-semiBold);
  line-height: 1;
}

.btn:is(:hover, :focus-visible) {
  box-shadow: none;
}

.main-btn,
.main-btn-secondary {
  gap: 5px;
  text-transform: uppercase;
}

:is(.main-btn, .main-btn-secondary) ion-icon {
  font-size: 2rem;
  transform: rotate(-45deg);
}

.main-btn:is(:hover, :focus-visible) {
  color: var(--text-orange-crayola);
}

.main-btn-secondary {
  background-color: var(--bg-peach);
}

.image-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg);
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.img-cover {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 2.5rem;
  border: 4px solid var(--border-eerie-black);
}

.section {
  padding-block: 75px;
}

.text-center {
  text-align: center;
}

.section-title {
  margin-block-end: 45px;
}

.class-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--fontSize-9);
  gap: 8px;
  opacity: 0;
}

.class-btn ion-icon {
  font-size: 1.4rem;
}

.class-card:is(:hover, :focus-within) .class-btn {
  opacity: 1;
}

.class-card .card-banner {
  position: relative;
}

.class-card .card-content {
  margin-block-end: 30px;
}

.class-card .card-title:is(:hover, :focus-visible) {
  text-decoration: underline;
}

.class-card .price {
  color: var(--text-orange-crayola);
  font-family: var(--fontFamily-baloo);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-semiBold);
  margin-block-start: 10px;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 40px;
  scroll-snap-type: inline mandatory;
  overflow-x: auto;
}

.has-scrollbar::-webkit-scrollbar {
  display: none;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-bg-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Header */
.navbar .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  padding-block: 20px;
  color: #333;
}

.header.active {
  background-color: var(--bg-white);
  color: #333;
  box-shadow: var(--shadow-1);
  transition: all .3s ease-in;
}

.container {
  padding-inline: 16px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  position: absolute;
  top: 85px;
  left: 0;
  right: 0;
  background-color: var(--bg-white);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition-2);
}

.nav-toggle {
  font-size: 3rem;
  display: flex;
  align-items: center;
}

.navbar.active {
  max-height: 310px;
  visibility: visible;
}

.navbar.active .btn-contact {
  color: black;
}

.navbar-list {
  padding-block-start: 15px;
}

.navbar-item {
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  padding: 10px 20px;
}

.btn-contact {
  display: flex;
  align-items: center;
  padding: 20px 20px;
  gap: 4px;
  font-weight: 700;
  color: #333;
}

.btn-contact ion-icon {
  font-size: var(--fontSize-5);
}

/* Main */
.hero {
  background-color: var(--bg-wild-blue-yonder);
  padding-block: 110px 7px;
}

.hero .container {
  display: flex;
  flex-direction: column;
  gap: 58px;
}

.hero-title {
  color: #333;
  margin-block: 10px 20px;
}

.hero-text {
  color: #333;
  font-weight: var(--weight-semiBold);
  font-size: var(--fontSize-8);
  line-height: 2;
  margin-block-end: 16px;
}

.hero-content {
  max-width: max-content;
  margin-inline: auto;
}

.about {
  background-color: var(--bg-white);
  padding-block: 110px 7px;
}

.about .container {
  display: flex;
  flex-direction: column;
  gap: 58px;
}

.about-title {
  margin-block: 10px 20px;
}

.about-text {
  color: var(--text-eerie-black);
  font-weight: var(--weight-semiBold);
  font-size: var(--fontSize-8);
  line-height: 2;
  margin-block-end: 16px;
}

.about-content {
  max-width: max-content;
  margin-inline: auto;
}

.about-ceo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--border-eerie-black);
}

.about-ceo {
  display: flex;
  flex-direction: row;
}

.about-ceo .biodata-ceo p {
  font-weight: var(--weight-semiBold);
}

.ceo-text {
  text-align: center;
  font-size: 17px;
  font-weight: var(--weight-semiBold);
  margin-block: 10px;
}

.biodata-ceo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: 10px;
}

.offer {
  padding-block: 100px;
}

.offer-card {
  background-color: var(--bg-white);
  border: 2px solid var(--border-eerie-black);
  box-shadow: var(--shadow-2);
  padding: 80px 30px;
}

.offer-card .card-title {
  font-size: var(--fontSize-1);
}

.offer-card .card-text {
  font-size: var(--fontSize-8);
  font-weight: 600;
  line-height: 1.8;
  margin-block: 20px 45px;
}

.footer {
  position: relative;
  background-color: var(--bg-gainsboro);
  padding-block-start: 160px;
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: var(--fontSize-8);
  line-height: 1.7;
  margin-block-end: 60px;
}

.footer .logo {
  margin-block-end: 35px;
}

.social-list {
  display: flex;
  gap: 10px;
  margin-block-start: 30px;
}

.social-link {
  background-color: var(--bg-white);
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-circle);
  border: 2px solid var(--border-eerie-black);
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  box-shadow: none;
  color: var(--text-orange-crayola);
  border-color: currentColor;
  transform: translateY(-2px);
}

.footer-list-title {
  font-size: var(--fontSize-10);
  margin-block-end: 30px;
}

address.footer-text {
  margin-block-end: 15px;
}

.input-field {
  background-color: var(--bg-white);
  box-shadow: var(--shadow-2);
  padding: 15px 30px;
  border: 2px solid var(--border-eerie-black);
  margin-block-end: 25px;
  outline: none;
  transition: var(--transition-1);
}

.input-field:focus {
  box-shadow: none;
}

.footer .btn {
  font-size: 1.6rem;
  padding-inline: 40px;
}

.footer-bottom .wrapper {
  border-block-end: 2px solid var(--border-eerie-black);
  padding-block-end: 15px;
}

.link-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 30px;
  margin-block-end: 15px;
}

.footer-bottom-link {
  font-size: var(--fontSize-9);
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus-visible) {
  color: var(--text-orange-crayola);
}

.copyright {
  padding-block: 30px;
  font-size: var(--fontSize-8);
  text-align: center;
}

.footer .shapes-1 {
  display: block;
  top: 0;
  right: 0;
}

/* Media Query */
@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .offer-card {
    padding-inline: 50px;
  }
}

@media (min-width: 768px) {
  :root {
    --fontSize-4: 4.2rem;
    --fontSize-2: 7.8rem;
    --fontSize-3: 6.6rem;
  }

  .container {
    max-width: 720px;
  }
  .btn {
    padding: 20px 50px;
  }
  .section {
    padding-block: 150px;
  }
  .scrollbar-item {
    min-width: calc(50% -20px);
  }
  .class-btn {
    padding: 15px 30px;
  }
  
  .hero {
    padding-block: 200px 130px;
  }
  .hero-text {
    --fontSize-8: 2.2rem;
    line-height: 1.8;
  }
  .hero .btn {
    margin-block-start: 50px;
  }

  .about {
    padding-block: 200px 130px;
  }
  .about .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-text {
    --fontSize-8: 2.2rem;
    line-height: 1.8;
  }
  .about .btn {
    margin-block-start: 50px;
  }
  .about-section-title {
    padding-bottom: 100px;
  }

  .offer-card {
    padding-inline: 90px;
  }
  .footer-top {
    display: flex;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .header {
    padding-block: 0;
  }
  .header .container {
    border-block-end: 2px solid #333;
  }
  .nav-toggle {
    display: none;
  }
  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    align-items: center;
  }

  .navbar-list {
    padding-block-start: 0;
    display: flex;
  }

  .btn-contact {
    border-inline-start: 2px solid #333;
    padding-inline-start: 50px;
    margin-inline-start: 20px;
  }

  .header.active .container,
  .header.active .btn-contact {
    border: none;
  }
  .footer .shapes-2 {
    display: block;
    bottom: 100px;
    left: 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .scrollbar-item {
    min-width: calc(33.33% - 40px);
  }
  .shapes {
    display: block;
  }

  .btn-contact {
    padding-block: 35px;
  }

  .navbar .btn {
    display: block;
    padding: 10px 25px;
    text-transform: uppercase;
    margin-inline-start: 20px;
  }

  .hero {
    position: relative;
  }

  .hero .container {
    display: flex;
    flex-direction: row;
  }

  .hero-image {
    position: relative;
    z-index: 1;
  }

  .about {
    position: relative;
  }

  .about .container {
    display: flex;
    flex-direction: row-reverse;
  }

  .about-image {
    position: relative;
    z-index: 1;
  }

  .image-holder {
    width: 90%;
  }

  .about-ceo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .ceo-text {
    text-align: center;
    font-size: 18px;
    font-weight: var(--weight-semiBold);
    margin-block: 12px;
  }

  .ceo-name {
    text-align: center;
    margin-inline-start: 15px;
  }

  .biodata-ceo p {
    font-weight: var(--weight-semiBold);
    margin-inline-start: 15px;
  }


  .hero .shapes-1 {
    top: -90px;
    left: -59px;
    z-index: -1;
  }

  .hero .shapes-2 {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .about .shapes-1 {
    top: -90px;
    left: -59px;
    z-index: -1;
  }

  .about .shapes-2 {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }


  .offer {
    padding-block: 200px;
  }

  .offer-card {
    width: 40%;
  }

  .footer-top {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .footer-top .footer-brand-2 {
    width: 70%;
  }
  
  .footer-list {
    width: 67%;
  }

  .footer-bottom .wrapper {
    display: flex;
    justify-content: space-between;
  }

  .footer .shapes-2 {
    bottom: 160px;
  }

  .footer .shapes-3 {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .copyright {
    text-align: left;
    padding-block-end: 50px;
  }
}

@media (min-width: 1400px) {
  :root {
    --fontSize-2: 9rem;
  }

  .container {
    max-width: 1320px;
  }

  .footer-bottom-link{
    font-size: 1.6rem;
  }
}